<!DOCTYPE html>
<html lang="UTF-8">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="Chrome" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>夢想假期首頁 - DreamHoliday Homepage</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #b4d8df;
           
        }
    	header {
            background: linear-gradient(#2B3078, #0AA6B7);
            height: 125px;
        }
        button#sidebarToggle{
            position: absolute;
            top: 50px;
            right: 10px;
            color: black;
        }
        button#sidebarToggle svg path{
            height: 80px;
        }
        a.nav-link{
            background-color: black;
            opacity: 90%;
            color: white;
            left: -20px;
            width: 100%;
        }        
        div.collapse nav a{
            width: 200px;
        }
        div.head{            
            position: absolute;
            width: 100%;
            z-index: 4;
        }
        div div.topmenu ul{
            margin-top: -24px;
            color: white;
            list-style: none;    
        }
        div div.topmenu ul li{
            display: none;
        }
        div div.topmenu ul li a{
            color: white;
            text-decoration:none;
        }
        ul li{
            vertical-align:auto
        }
        ul:hover li{
            background-color: #0AA6B7;
        }
        ul li:hover{
            background-color: gray;
        }
        div div div.testdiv{
            height: 500px;
            border: 1px solid black;
            /* width: 80%; */
            margin: 20px auto;

        }
        
        footer{
            background:linear-gradient(#0AA6B7, #2B3078);    
            position: absolute;    
            width: 100%;
            clear:both;
            vertical-align: bottom;
            text-align: center;
            margin-top:30px;
        }
        footer #logo2{
            width: 100vh;
            display: inline-block;
        }
        footer div p{
            display: inline-block;
            font-size: 20px;
            color: white;
            margin: 10px 10px;
            text-align: center;
        }
        footer div{
            max-width: 1000px;
            margin: 10px auto;
            text-align: center;    
            position: relative;        
        } 
        footer div#sns{
            display: inline-block;      
            position: relative;     
        } 
        footer img{
            display: inline-block;
            margin: 10px 10px;
            vertical-align: bottom;
        }
        footer img.sns{
            width: 50px;
            height: 50px;
        }
        footer img.twitter{
            width: 55px;
            height: 50px;
        }
        footer img.fb{
            width: 50px;
            height: 50px;
        }
        footer img.yt{
            width: 80px;
            height: 50px;
        }
        div.main.row{
            margin: 30px;
            width: 100%;
        }
        div.main div{
            margin: 20px;
        }
        div.main2 div{
            margin: 20px;
        }
        
        div.main2{
            display: none;
        }

        /* 網頁內容區塊 */
        .p_text{
            margin-top:8px;
            margin-bottom: 8px;
            font-size:25px;
        }
        .label_text{
            margin-top:8px;
            font-size: 25px;
        }

        .btn-primary{
            position:relative;
            font-size:20px;
            left:84%;
            width:100px;
            height:50px;
        }
        
        .d_left{
            margin-top:30px;
        }
        
        .h2_text{
            font-size:30px;
        }

        .p_left{
            font-size: 25px;
        }
        .back1 {
            margin-left: 90%;
        }
        
        @media (min-width: 768px){
            button#sidebarToggle,#layoutSidenav{
                display: none;
            }
        }
        @media (max-width: 767.98px){
            div.head{
                display: none;
            }
        }
       
        </style>
        <script>
            $(document).ready(function(){

                $("ul#menu-1").mouseenter(function(){
                    $("#menu-1 li").toggle();
                })
                $("ul#menu-1").mouseleave(function(){
                    $("#menu-1 li").toggle();
                })

                $("ul#menu-2").mouseenter(function(){
                    $("#menu-2 li").toggle();
                })
                $("ul#menu-2").mouseleave(function(){
                    $("#menu-2 li").toggle();
                })

                $("ul#menu-3").mouseenter(function(){
                    $("#menu-3 li").toggle();
                })
                $("ul#menu-3").mouseleave(function(){
                    $("#menu-3 li").toggle();
                })

                $("ul#menu-4").mouseenter(function(){
                    $("#menu-4 li").toggle();
                })
                $("ul#menu-4").mouseleave(function(){
                    $("#menu-4 li").toggle();
                })

                $("ul#menu-5").mouseenter(function(){
                    $("#menu-5 li").toggle();
                })
                $("ul#menu-5").mouseleave(function(){
                    $("#menu-5 li").toggle();
                })

                $("ul#menu-6").mouseenter(function(){
                    $("#menu-6 li").toggle();
                })
                $("ul#menu-6").mouseleave(function(){
                    $("#menu-6 li").toggle();
                })            
            })       
        </script>
    </head>
    <body>
    
   <header class="container-fluid">
            <div class="row justify-content-center">
                <a class="col-auto"href="/Hotel_Team5_TFA102/hpbasic/hpbasic.jsp">
                    <img class="col-auto" src="../images/logo1.png" alt="">
                </a>
            </div>
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>            
            <div id="layoutSidenav">
                <div id="layoutSidenav_nav">
                    <nav class="sb-sidenav accordion sb-sidenav-menu" id="sidenavAccordion">
                        <div class="sb-sidenav-menu">
                            <div class="nav">
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                    <div class="sb-nav-link-icon"></div>
                                    會員專區
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="memberlogin.html">會員登入</a>
                                        <a class="nav-link" href="membercreataccount.html">註冊帳號</a>
                                        <!-- <a class="nav-link" href="memberpassword.html">忘記密碼</a> -->
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                    <div class="sb-nav-link-icon"></div>
                                    場地租用
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                        <a class="nav-link" href="sitebookingmain.html">選擇場地</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseRestaurant" aria-expanded="false" aria-controls="collapseRestaurant">
                                    <div class="sb-nav-link-icon"></div>
                                    線上訂房
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="collapseRestaurant" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="roombookingmain.html">選取日期</a>
                                        <a class="nav-link" href="showroom.html">房型介紹</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSetting" aria-expanded="false" aria-controls="collapseSetting">
                                    <div class="sb-nav-link-icon"></div>
                                    線上訂餐
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="collapseSetting" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                        <a class="nav-link" href="dishmain.html">線上預約</a>
                                        <a class="nav-link" href="dishmenu-1.html">菜色樣式</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSetting" aria-expanded="false" aria-controls="collapseSetting">
                                    <div class="sb-nav-link-icon"></div>
                                    周邊導覽
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="collapseSetting" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                        <a class="nav-link" href="#">交通指南</a>
                                        <a class="nav-link" href="#">周邊景點</a>
                                        <a class="nav-link" href="#">一日景點</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLogout" aria-expanded="false" aria-controls="collapseLogout">
                                    <div class="sb-nav-link-icon"></div>
                                    客戶服務
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="collapseLogout" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                        <a class="nav-link" href="error.html">聯絡我們</a>
                                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#logout">FAQ</a>
                                    </nav>
                                </div>                           
                            </div>
                        </div>
                    </nav>
                </div>
            <div class="divforul col"></div>
        </header>
            <div class="head row justify-content-center">
                <div class="topmenu col-auto">                          
                    <ul id="menu-1">
                        <span class="member">會員專區</span> 
                        <li><a href="../member/loginTest1.jsp">會員登入</a></li>
                        <li><a href="../member/MemberCreateAccount.jsp">註冊會員</a></li>
                        <li><a href="../member/MemberList.jsp">會員資料</a></li>
                        <!-- <li><a href="memberpassword.html">忘記密碼</a></li> -->
                    </ul>       
                </div>       
                <div class="topmenu col-auto">     
                    <ul id="menu-2">
                        <span class="site">場地租用</span> 
                        <li><a href="sitebookingmain.html">選擇場地</a></li>
                    </ul>
                </div>      
                <div class="topmenu  col-auto">
                    <ul id="menu-3">
                        <span class="booking">線上訂房</span>
                        <li><a href="roombookingmain.html">選取日期</a></li>
                        <li><a href="showroom.html">房型介紹</a></li>
                    </ul>
                </div>
                <div class="topmenu  col-auto">
                    <ul id="menu-4">
                        <span class="restaurant">線上訂餐</span>
                        <li><a href="dishmain.html">線上預約</a></li>
                        <li><a href="dishmenu-1.html">菜色樣式</a></li>
                    </ul>
                </div>
                <div class="topmenu  col-auto">
                    <ul id="menu-5">
                        <span class="map">周邊導覽</span>
                        <li><a href="../map/map.html">交通指南</a></li>
                        <li><a href="../nearby/nearby.jsp">周邊景點</a></li>
                        <li><a href="../oneday/Oneday.html">一日景點</a></li>
                    </ul>       
                </div>         
                <div class="topmenu  col-auto">
                    <ul id="menu-6">
                        <span class="faq">客戶服務</span>
                        <li><a href="../mail/mail.html">聯絡我們</a></li>
                        <li><a href="../faq/FAQ.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../images/hotelphoto.png?raw=true" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../images/hotel11.png?raw=true" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../images/hotel14.png?raw=true" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../images/hotel15.png?raw=true" class="w-100" alt="...">
                    </div>
                </div>
                
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            


<!-- 網頁內容區塊 -->
 
<div class="container"> 
    <div class="row"> 
        <div class="col-6"> 
            <div class="d_left">
                <div class="div_left">
                    <h2 class="h2_text">地 址:</h2>
                    <p class="p_left">
                        台北市中山區南京東路三段219號5樓
                    <p>
                </div>
                <div class="div_left">
                    <h2 class="h2_text">聯 絡 電 話:</h2>
                    <p class="p_left">
                        02:2712-0689
                    <p>
                </div>
                <div class="div_left">
                    <h2 class="h2_text">傳 真:</h2>
                    <p class="p_left">
                        02:2712-0689
                    <p>
                </div>
                <div class="div_left">
                    <h2 class="h2_text">電 子 信 箱:</h2>
                    <p class="p_left">
                        tibame@gmail.com
                    <p>
                </div>
            </div>
        </div>
        
        <div class="col-6"> 
         <FORM>
            <div>
                <p class="p_text">姓 名:<span style="color:red">(此為必填欄位)</span></p>
                <input class="form-control input_name" type="text" placeholder="請輸入姓名" aria-label="default input example" required/>
            </div>  
            <div>
                <p class="p_text">聯絡電話:<span style="color:red">(此為必填欄位)</span></p>
                <input class="form-control input_phone" type="text" placeholder="請輸入連絡電話" aria-label="default input example">
            </div>  
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label label_text">聯絡Email信箱:<span style="color:red">(此為必填欄位)</span></label>
                <input type="email" class="form-control input_email" id="exampleFormControlInput1" placeholder="name@example.com" required>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label label_text">請輸入留言內容:<span style="color:red">(此為必填欄位)</span></label>
                <textarea class="form-control input_message" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>

              <div>
                <input  class="btn btn-primary" id="btn_yes" type="submit" value="確認送出"></FORM>
              </div>
            </FORM>
        </div> 
    </div> 
</div> 



            <footer>
                <a class="col-auto"href="">
                    <img class="col-auto" src="../images/logo1.png?raw=true" alt="">
                </a>
                <div id="sns">
                    <a href=""><img class="fb" src="../images/Facebook_icon.svg.png?raw=true" alt=""></a>
                    <a href=""><img class="sns" src="../images/ig.png?raw=true" alt=""></a>
                    <a href=""><img class="twitter" src="../images/Twitter_bird_logo_2012.svg.png?raw=true" alt=""></a>
                    <a href=""><img class="sns" src="../images/line.png?raw=true" alt=""></a>
                    <a href=""><img class="yt" src="../images/youtube.svg.png?raw=true" alt=""></a>
               </div>
                <div>           
                    <p>電話:02:2712-0689</p>        
                    <p>傳真:02:2712-0689</p>        
                    <p>信箱:tibame@gmail.com</p>        
                    <p>地址:台北市中山區南京東路三段219號5樓</p>
                </div>  
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-light">Copyright &copy; DreamHoliday Team5 Website 2021</div>                        
                    </div>
                </div>
            </footer>

    <script>
	    $(".box1").on('click', function () {
	        location.href = "../employee/login.jsp";
	    });
    </script>


    <script>
 $("#btn_yes").on("click",function(){
       	           	 	
    let input_name = $(".input_name").val();
    let input_phone = $(".input_phone").val();
    let input_email = $(".input_email").val();
    let input_message = $(".input_message").val();


        if(input_name === "null" || input_name === ""){
            alert("請輸入聯絡人姓名");
            return;
        }else if(input_phone === "null"||input_phone === ""){
            alert("請輸入連絡電話");
            return;
            
        }else if (!(/^0[9]\d{8}$/.test(input_phone))) {
            	alert("手機號碼格式不正確!");    
            	 return;
        }else if(input_email === "null"||input_email === ""){
            alert("請輸入連絡信箱");
            return;
        }else if(input_message === "null"||input_message === ""){
            alert("請輸入您的需求");
            return;
        }else{
            alert("我們已收到您的意見,尊貴的客戶我們會盡快聯絡您");
            let text = {
                "name" : input_name,
                "phone" : input_phone,
                "email" : input_email,
                "message" : input_message
            };
            console.log(text);
                   
        
            $.ajax({
                url: "http://localhost:8081/Hotel_Team5_TFA102/mailServlet",           // 資料請求的網址
                type: "POST",                  // GET | POST | PUT | DELETE | PATCH
                data: text,               // 傳送資料到指定的 url
                dataType: "json",             // 預期會接收到回傳資料的格式： json | xml | html
                success: function(data){      // request 成功取得回應後執行
                                                             
                }
            });
        }
});




            </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    </body>
</html>
