<!DOCTYPE html>
<html lang="UTF-8">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="Chrome" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>夢想假期首頁 - DreamHoliday Homepage</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #b4d8df;
           
        }
        header{
            background:linear-gradient(#2B3078, #0AA6B7);
            height: 125px;
        }
        button#sidebarToggle{
            position: absolute;
            top: 50px;
            right: 10px;
            color: black;
        }
        button#sidebarToggle svg path{
            height: 80px;
        }
        a.nav-link{
            background-color: black;
            opacity: 90%;
            color: white;
            left: -20px;
            width: 100%;
        }        
        div.collapse nav a{
            width: 200px;
        }
        div.head{            
            position: absolute;
            width: 100%;
            z-index: 4;
        }
        div div.topmenu ul{
            margin-top: -24px;
            color: white;
            list-style: none;    
        }
        div div.topmenu ul li{
            display: none;
        }
        div div.topmenu ul li a{
            color: white;
            text-decoration:none;
        }
        ul li{
            vertical-align:auto
        }
       	.topmenu>ul:hover li{
            background-color: #0AA6B7;
        } 
        .topmenu>ul li:hover{
             background-color: gray;
         }  
        div div div.testdiv{
            height: 500px;
            border: 1px solid black;
            /* width: 80%; */
            margin: 20px auto;

        }
        
        footer{
            background:linear-gradient(#0AA6B7, #2B3078);    
            position: absolute;    
            width: 100%;
            clear:both;
            vertical-align: bottom;
            text-align: center;
            margin-top:5%;
        }
        footer #logo2{
            width: 100vh;
            display: inline-block;
        }
        footer div p{
            display: inline-block;
            font-size: 20px;
            color: white;
            margin: 10px 10px;
            text-align: center;
        }
        footer div{
            max-width: 1000px;
            margin: 10px auto;
            text-align: center;    
            position: relative;        
        } 
        footer div#sns{
            display: inline-block;      
            position: relative;     
        } 
        footer img{
            display: inline-block;
            margin: 10px 10px;
            vertical-align: bottom;
        }
        footer img.sns{
            width: 50px;
            height: 50px;
        }
        footer img.twitter{
            width: 55px;
            height: 50px;
        }
        footer img.fb{
            width: 50px;
            height: 50px;
        }
        footer img.yt{
            width: 80px;
            height: 50px;
        }
        div.main.row{
            margin: 30px;
            width: 100%;
        }
        div.main div{
            margin: 20px;
        }
        div.main2 div{
            margin: 20px;
        }
        
        div.main2{
            display: none;
        }


        /* 網頁內容區塊 */
        .faq_but1,.faq_but2,.faq_but3{
            width:250px;
            height:100px;
            background:linear-gradient(#ffffff, #0AA6B7);
            font-size:30px;
            border-radius:20px;
            margin:auto;
        }
        .faq_but1:hover{
            background:#888ee0
        }
        .faq_but2:hover{
            background:#888ee0
        }
        .faq_but3:hover{
            background:#888ee0
        }
        .faq1{
            display:flex;
            padding:30px;
        }
        .img_faq{
            margin:auto;
        }
        ul.list{
            margin: 24px 0 0 0;
            padding: 0;
            list-style: none;
        }
        ul.list > li{
            margin-bottom: 30px;
        }

        ul.list > li:last-child{
            margin-bottom: 0;
        }

        ul.list > li > a.link_title{
            display: block;
            width: 100%;
            color:black;
            background:linear-gradient(#ffffff, #0AA6B7);
            box-shadow: 2px 2px 8px 0 rgba(56, 55, 53, 0.33);
            border-radius: 26px;
            padding: 8px 40px;
            text-decoration: none;
            font-size: 24px;
            font-weight: normal;
        }

        ul.list > li > a.link_title::after{
            content: "";
            display: block;
            clear: both;
        }
                    
        ul.list > li > a.link_title button.switch_btn{
            /* float: right; */
            display: inline-block;
            background: none;
            border: 0;
            outline: none;
            color: black;
            font-size: 24px;
        }
                    
        ul.list > li > a.link_title button.switch_btn span.-minus{
            display: none;
        }
        ul.list > li > div.inner_block{
            font-size: 24px;
            color: #4a4a4a;
            margin-top: 8px;
            padding: 0 40px;
            line-height: 1.6;
            display: none;
        }
        ul.list > li.-on > a.link_title button.switch_btn span.-plus{
            display: none;
        }
        ul.list > li.-on > a.link_title button.switch_btn span.-minus{
            display: inline-block
        }
        .footer_1{
            margin-top:40px;
        }
        .list_top2  {
            display: none;
        }
        .list_top3  {
            display: none;
        } 

        .p_div_faq{
            margin:auto;
            font-size: 500%;
        }
        
        @media (min-width: 768px){
            button#sidebarToggle,#layoutSidenav{
                display: none;
            }
        }
        @media (max-width: 767.98px){
            div.head{
                display: none;
            }
        }
       
        </style>
        <script>
            $(document).ready(function(){

                $("ul#menu-1").mouseenter(function(){
                    $("#menu-1 li").toggle();
                })
                $("ul#menu-1").mouseleave(function(){
                    $("#menu-1 li").toggle();
                })

                $("ul#menu-2").mouseenter(function(){
                    $("#menu-2 li").toggle();
                })
                $("ul#menu-2").mouseleave(function(){
                    $("#menu-2 li").toggle();
                })

                $("ul#menu-3").mouseenter(function(){
                    $("#menu-3 li").toggle();
                })
                $("ul#menu-3").mouseleave(function(){
                    $("#menu-3 li").toggle();
                })

                $("ul#menu-4").mouseenter(function(){
                    $("#menu-4 li").toggle();
                })
                $("ul#menu-4").mouseleave(function(){
                    $("#menu-4 li").toggle();
                })

                $("ul#menu-5").mouseenter(function(){
                    $("#menu-5 li").toggle();
                })
                $("ul#menu-5").mouseleave(function(){
                    $("#menu-5 li").toggle();
                })

                $("ul#menu-6").mouseenter(function(){
                    $("#menu-6 li").toggle();
                })
                $("ul#menu-6").mouseleave(function(){
                    $("#menu-6 li").toggle();
                })            
            })       
        </script>
    </head>
    <body>
        <header class="container-fluid">
            <div class="row justify-content-center">
                <a class="col-auto"href="/Hotel_Team5_TFA102/hpbasic/hpbasic.jsp">
                    <img class="col-auto" src="../images/logo1.png" alt="">
                </a>
            </div>
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>            
            <div id="layoutSidenav">
                <div id="layoutSidenav_nav">
                    <nav class="sb-sidenav accordion sb-sidenav-menu" id="sidenavAccordion">
                        <div class="sb-sidenav-menu">
                            <div class="nav">
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                    <div class="sb-nav-link-icon"></div>
                                    會員專區
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="memberlogin.html">會員登入</a>
                                        <a class="nav-link" href="membercreataccount.html">註冊帳號</a>
                                        <!-- <a class="nav-link" href="memberpassword.html">忘記密碼</a> -->
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                    <div class="sb-nav-link-icon"></div>
                                    		場地租用
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                        <a class="nav-link" href="sitebookingmain.html">選擇場地</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseRestaurant" aria-expanded="false" aria-controls="collapseRestaurant">
                                    <div class="sb-nav-link-icon"></div>
                                    線上訂房
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="collapseRestaurant" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="roombookingmain.html">選取日期</a>
                                        <a class="nav-link" href="showroom.html">房型介紹</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSetting" aria-expanded="false" aria-controls="collapseSetting">
                                    <div class="sb-nav-link-icon"></div>
                                    線上訂餐
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="collapseSetting" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                        <a class="nav-link" href="dishmain.html">線上預約</a>
                                        <a class="nav-link" href="dishmenu-1.html">菜色樣式</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSetting" aria-expanded="false" aria-controls="collapseSetting">
                                    <div class="sb-nav-link-icon"></div>
                                    周邊導覽
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="collapseSetting" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                        <a class="nav-link" href="#">交通指南</a>
                                        <a class="nav-link" href="#">周邊景點</a>
                                        <a class="nav-link" href="#">一日景點</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLogout" aria-expanded="false" aria-controls="collapseLogout">
                                    <div class="sb-nav-link-icon"></div>
                                    客戶服務
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="collapseLogout" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                    <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                        <a class="nav-link" href="error.html">聯絡我們</a>
                                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#logout">FAQ</a>
                                    </nav>
                                </div>                           
                            </div>
                        </div>
                    </nav>
                </div>
            <div class="divforul col"></div>
        </header>
            <div class="head row justify-content-center">
                <div class="topmenu col-auto">                          
                    <ul id="menu-1">
                        <span class="member">會員專區</span> 
                        <li><a href="../member/loginTest1.jsp">會員登入</a></li>
                        <li><a href="../member/MemberCreateAccount.jsp">註冊會員</a></li>
                        <li><a href="../member/MemberList.jsp">會員資料</a></li>
                        <!-- <li><a href="memberpassword.html">忘記密碼</a></li> -->
                    </ul>       
                </div>       
                <div class="topmenu col-auto">     
                    <ul id="menu-2">
                        <span class="site">場地租用</span> 
                        <li><a href="sitebookingmain.html">選擇場地</a></li>
                    </ul>
                </div>      
                <div class="topmenu  col-auto">
                    <ul id="menu-3">
                        <span class="booking">線上訂房</span>
                        <li><a href="roombookingmain.html">選取日期</a></li>
                        <li><a href="showroom.html">房型介紹</a></li>
                    </ul>
                </div>
                <div class="topmenu  col-auto">
                    <ul id="menu-4">
                        <span class="restaurant">線上訂餐</span>
                        <li><a href="dishmain.html">線上預約</a></li>
                        <li><a href="dishmenu-1.html">菜色樣式</a></li>
                    </ul>
                </div>
                <div class="topmenu  col-auto">
                    <ul id="menu-5">
                        <span class="map">周邊導覽</span>
                        <li><a href="../map/map.html">交通指南</a></li>
                        <li><a href="../nearby/nearby.jsp">周邊景點</a></li>
                        <li><a href="../oneday/Oneday.html">一日景點</a></li>
                    </ul>       
                    </ul>       
                </div>         
                <div class="topmenu  col-auto">
                    <ul id="menu-6">
                        <span class="faq">客戶服務</span>
                        <li><a href="../mail/mail.html">聯絡我們</a></li>
                        <li><a href="../faq/FAQ.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../images/hotelphoto.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../images/hotel11.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../images/hotel14.png" class="w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../images/hotel15.png" class="w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            


            <div class="container">
                <div class="row">
                        <div class="col-xl-4 faq1">
                                <input class="faq_but1" type="button" value="關於住房">
                        </div>
                        <div class="col-xl-4 faq1">
                                <input  class="faq_but2" type="button" value="關於設施">                 
                        </div>
                        <div class="col-xl-4 faq1">
                                <input  class="faq_but3" type="button" value="關於交通">
                       </div>
                    </div>
                </div>
            </div>
        
            
            <div class="container">
                <div class="row">
                        <div class="col-xl-12 faq1">
                            <img class="img_faq"src="../images/睡床.png?raw=true" alt="">
                        </div>
                </div>
            </div>
        
            <div class="container">
                <div class="row">
                        <div class="col-xl-12 faq1">
                            <div class="p_div_faq">
                                <p class="p_faq">關 於 住 房</p>
                            </div>
                           
                        </div>
                </div>
            </div>
           
            <div class="container list_top">
                <ul class="list">
                    <li>
                    <a class="link_title" href="#">
                        <button type="button" class="switch_btn">
                        <span class="-plus">+</span><span class="-minus">-</span>
                        </button>
                        Q1. 請問有禁煙客房？
                    </a>
                    <div class="inner_block">
                        <p>A1. 所有客房一律禁煙。</p>
                    </div>        
                    </li>
                    
                    <li>
                    <a class="link_title" href="#">
                        <button type="button" class="switch_btn">
                        <span class="-plus">+</span><span class="-minus">-</span>
                        </button>
                        Q2. 請問有客房服務？
                    </a>
                    <div class="inner_block">
                        A2. 無,如有需要請洽櫃台。
                    </div>
                        
                    </li>
        
                    <li>
                        <a class="link_title" href="#">
                        <button type="button" class="switch_btn">
                            <span class="-plus">+</span><span class="-minus">-</span>
                        </button>
                        Q3. 請問可以出借備品？
                        </a>
                        <div class="inner_block">
                        A3. 如果您有需要的物品，請於預約或是辦理入住手續時詢問。
                        </div>            
                    </li>
        
                    <li>
                        <a class="link_title" href="#">
                        <button type="button" class="switch_btn">
                            <span class="-plus">+</span><span class="-minus">-</span>
                        </button>
                        Q4. 房間有內無冰箱？
                        </a>
                        <div class="inner_block">
                        A4. 所有客房均備有冰箱，但未提供飲料。
                        </div>            
                    </li>
                </ul>
            </div>
            
            <div class="container list_top2">
                <ul class="list">
                    <li>
                    <a class="link_title" href="#">
                        <button type="button" class="switch_btn">
                        <span class="-plus">+</span><span class="-minus">-</span>
                        </button>
                        Q1. 飯店問題？
                    </a>
                    <div class="inner_block">
                        A1. 加入會員須經由書面方式加入會員須經由書面方式加入會員須經由書面方式加入會員須經由書面方式加入會員須經由書面方式
                    </div>        
                    </li>
                    
                    <li>
                    <a class="link_title" href="#">
                        <button type="button" class="switch_btn">
                        <span class="-plus">+</span><span class="-minus">-</span>
                        </button>
                        Q2. 館內有會議室嗎？
                    </a>
                    <div class="inner_block">
                        A2. 館內沒有會議室。
                    </div>
                        
                    </li>
        
                    <li>
                        <a class="link_title" href="#">
                        <button type="button" class="switch_btn">
                            <span class="-plus">+</span><span class="-minus">-</span>
                        </button>
                        Q3. 有門禁時間嗎？
                        </a>
                        <div class="inner_block">
                        A3. 沒有門禁時間。房客可以持磁卡鑰匙進出，本飯店採取房客以外人士無法進入客房樓層的措施，讓您可以安心住宿。
                        </div>            
                    </li>
        
                    <li>
                        <a class="link_title" href="#">
                        <button type="button" class="switch_btn">
                            <span class="-plus">+</span><span class="-minus">-</span>
                        </button>
                        Q4. 可以用英文溝通嗎？
                        </a>
                        <div class="inner_block">
                        A4. 本飯店有具備英語能力的服務人員常駐，請您安心。
                        </div>            
                    </li>
                </ul>
            </div>
        
            <div class="container list_top3">
                <ul class="list">
                    <li>
                    <a class="link_title" href="#">
                        <button type="button" class="switch_btn">
                        <span class="-plus">+</span><span class="-minus">-</span>
                        </button>
                        Q1. 請問飯店提供計程車叫車服務嗎？
                    </a>
                    <div class="inner_block">
                        A1. 達飯店後請您於服務櫃台提出申請。為避免久候，請您盡早告知櫃台人員希望叫車的時間。
                        入住本館之前，無法幫忙安排出租車叫車的服務，詳細內容請聯絡諮詢飯店。
                    </div>        
                    </li>
                    
                    <li>
                    <a class="link_title" href="#">
                        <button type="button" class="switch_btn">
                        <span class="-plus">+</span><span class="-minus">-</span>
                        </button>
                        Q2. 請問哪個車站距離飯店最近？
                    </a>
                    <div class="inner_block">
                        A2. 台北車站：轉乘淡水信義線至捷運中山站，轉乘松山新店線至捷運南京復興站，由捷運南京復興站8號出口出來，走路約1分鐘即抵達本飯店。
                    </div>
                        
                    </li>
        
                    <li>
                        <a class="link_title" href="#">
                        <button type="button" class="switch_btn">
                            <span class="-plus">+</span><span class="-minus">-</span>
                        </button>
                        Q3. 請問哪個捷運距離飯店最近？
                        </a>
                        <div class="inner_block">
                        A3. 由捷運南京復興站8號出口出來，走路約1分鐘即抵達本飯店。
                        </div>            
                    </li>
        
                    <li>
                        <a class="link_title" href="#">
                        <button type="button" class="switch_btn">
                            <span class="-plus">+</span><span class="-minus">-</span>
                        </button>
                        Q4. 自行開車
                        </a>
                        <div class="inner_block">
                        A4. 走國道一號，下23B「圓山」交流道朝建國北路前進–走建國高架道路，下交流道後往民權東路前進–走建國北路三段和二段–至民生東路三段向左轉–在復興北路向右轉–於南京東路三段向右轉–右側即到達本飯店。
                        </div>            
                    </li>
                </ul>
            </div>



            <footer>
                <a class="col-auto"href="">
                    <img class="col-auto" src="img/logo1.png" alt="">
                </a>
                <div id="sns">
                    <a href=""><img class="fb" src="../images/Facebook_icon.svg.png?raw=true" alt=""></a>
                    <a href=""><img class="sns" src="../images/ig.png?raw=true" alt=""></a>
                    <a href=""><img class="twitter" src="../images/Twitter_bird_logo_2012.svg.png?raw=true" alt=""></a>
                    <a href=""><img class="sns" src="../images/line.png?raw=true" alt=""></a>
                    <a href=""><img class="yt" src="../images/youtube.svg.png?raw=true" alt=""></a>
                <div>           
                    <p>電話:02:2712-0689</p>        
                    <p>傳真:02:2712-0689</p>        
                    <p>信箱:tibame@gmail.com</p>        
                    <p>地址:台北市中山區南京東路三段219號5樓</p>
                </div>  
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-light">Copyright &copy; DreamHoliday Team5 Website 2021</div>                        
                    </div>
                </div>
            </footer>

            <script>
        
            
                $("a.link_title").on("click", function(e){
                    e.preventDefault();
                    $(this).closest("li").toggleClass("-on");
                    $(this).closest("li").find("div.inner_block").slideToggle();
                });
        
                $(".faq_but1").on("click",function(){
                    $(".img_faq").attr("src","../images/睡床.png?raw=true")
                    $(".list_top").attr("style","display:block")
                    $(".list_top2").attr("style","display:none")
                    $(".list_top3").attr("style","display:none")
                    $(".p_faq").text("關 於 住 房")
                });
        
        
            
        
                $(".faq_but2").on("click",function(){
                    $(".img_faq").attr("src","../images/房屋.png?raw=true");
                    $(".list_top").attr("style","display:none")
                    $(".list_top2").attr("style","display:block")
                    $(".list_top3").attr("style","display:none")
                    $(".p_faq").text("關 於 設 施")
                });
        
               
        
                $(".faq_but3").on("click",function(){
                    $(".img_faq").attr("src","../images/座標.png?raw=true")
                    $(".list_top").attr("style","display:none")
                    $(".list_top2").attr("style","display:none")
                    $(".list_top3").attr("style","display:block")
                    $(".p_faq").text("關 於 交 通")
                });
        
           
            </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
